@import './assets/styles/material.less';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body { height: 100%; }
  body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    @apply
      bg-active-2
      text-active-4
      text-18;
  }
}

@layer components {
  .container {
    max-width: 1200px;
    height: 100%;
  }
}

.title {
  &-page {
    @apply
      text-banner-title
      mb-10;
  }
}

.form {
  @apply
    rounded
    px-20
    py-30;
  background: linear-gradient(#1E586E, #3D909E 70%, #68BDC4);
  &__wrapper {
    @apply
      grid
      gap-20
      grid-cols-12
      mb-20;
    &:only-child,
    &:last-child {
      @apply
        mb-0;
    }
  }
  &__field {
    @apply  
      col-span-6;
  }
  &__submit {
    @apply
      col-span-12
      flex
      justify-between;
  }
  &__error {
    @apply
      col-span-12;
  }
  &__sub {
    @apply
      col-span-12;
  }
}

.tooltip {
  @apply
    fixed
    border
    rounded-10
    border-active-3
    bg-active-2
    p-10
    text-14;
}

.header {
  @apply
    bg-active-3
    w-full
    py-10;
}

.wrapper {
  @apply
    w-full
    h-full
    flex
    items-center;
}

.footer {
  @apply
    bg-active-3
    w-full
    py-10;
}


@screen mobile {
  .title {
    &-page {
      @apply
        mobile_text-24;
    }
  }
  .form {
    @apply
      gap-x-0;
    &__field {
      @apply
        mobile_col-span-12;
    }
    &__submit {
      @apply
        flex-col;
    }
  }
}
